*{
    margin: 0;
    padding: 0;
}
.slicknav_menu{
    display:none;
}
body{
    line-height: 1.6em;
    font-family: 'Montserrat', sans-serif;
}
header{
    display:flex;
    justify-content: space-between;  padding:2.5em ;
}
nav ul{
    display:flex;
}
nav ul li{
    list-style-type: none;
    margin:0 .5em;
}
nav ul li a{
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    color:#000;
    padding:1em;
    transition:400ms;
}
nav ul li a:hover{
    color:#ff2020
}
.section1{
    background: #f0f0f2;
}
.section1 .content{
    display:flex;
    justify-content: center;
    align-items: center;
    width:80%;
    margin:0 auto;
    overflow:hidden;
}
.section1 .content h1{
    font-size: 96px;
font-weight: 700;
line-height: 1.2;
margin-bottom: 26px;
color: #0b1c39;
}
.section1 .content p{
  font-size: 17px;
line-height: 1.6;
font-weight: 400;
color: #212025;
margin-bottom: 60px;
padding-right: 50px;
}
 /* .btn{
    padding: 1.4em 3em;
    border:none;
background: #4a4a4b;
margin-top: 2em;
color:#fff;
font-weight: 600;
text-transform: uppercase;
font-size:1em;
position:relative;
} */
.btn1{
    padding: 30px 38px;
        background: #212025;
    text-transform: uppercase;
    font-family: "Roboto", sans-serif;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
    border-radius: 0px;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 0;
    position: relative;
    border: 0;
    overflow: hidden;
    margin: 0;
    font-weight: bold;
    z-index: 1;transition: color 400ms ease-in-out;
}
/* .btn1:hover{
    color:#000;
} */
.btn1::before{
    content:'';
    display: block;
    position:absolute;
    top:0; 
    left:0;
    right:0;
    bottom:0;
    background:#ff2020;
    transform: scaleX(0);
    z-index: -1;
     transition: transform 500ms ease-in-out;
     transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
     transform-origin: left;
    }
 .btn1:hover::before{
    transform:scaleX(1);
}
.watch{
    animation: 5000ms infinite heartbeat;
}
@keyframes heartbeat{
    0%{
        transform: scale(1);
    }
    25%{
        transform: scale(1.05);
    }
    40%{
        transform: scale(1);
    }
    60%{
        transform: scale(1.05);
    }
    100%{
        transform:scale(1)
    }
}

.section2{
    padding: 6em 3em;
}
.section2 >h1{
    color: #000;
font-size: 48px;
font-weight: 700;
line-height: 1;
text-transform: capitalize;
margin: 2em 0;
}
.section2 .content{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1em;
}
.section2 .content img{
 max-width: 100%;    
 overflow: hidden;
 transition: all .4s ease-out 0s;
 transform: scale(1);
}

.section2 .content .cards{
    overflow: hidden;
   text-align: center;
}
.section2 .content .cards:hover img{
    transform: scale(1.02);
}
.section2 .content .cards h2{
    color: #444444;
font-weight: 700;
font-size: 24px;
margin-bottom: 12px;
}
.section2 .content .cards p{
  color: #ff2020;
font-size: 18px;
font-weight: 600;
display: block;
}
.section3 .content{
    display:grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap: 2em;
    padding: 4em 0;
}
.section3 .content .cards{
    overflow: hidden;
}
.section3 .content img{
    max-width: 100%;
    transition:300ms ease-in;
    transform:scale(1.2);
     /* overflow: hidden; */
}
.section3 .content img:hover{
    transform: scale(1.15);
}
.section3 .content .cards:nth-child(3){
    display:flex;
    gap: 2em;
    flex-direction: column;
}
.section4{
    text-align: center;
    padding-bottom: 4em;
}
.section4 h1{
    color: #000;
font-size: 48px;
font-weight: 700;
line-height: 1;
}
.section4 p{
    font-family: "Roboto",sans-serif;
color: #777;
font-size: 16px;
line-height: 30px;
margin-bottom: 15px;
font-weight: normal;
margin:0 auto;
padding: 1em 0;
width:60%;
font-weight: 600;
}
.section4 .content{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2em;
    width:80%;
    margin:0 auto;
    padding:4em 0;
}
.section4 .content .imgOverlay{
    position: relative;
    overflow:hidden;
}
.section4 .content .imgOverlay .text{
    background:#ff2020;
    position:absolute;
    bottom: 0;
    left: 0;
    transform: translateY(20px);
    opacity:0;
    overflow: hidden;
    transition:400ms;
    color:#fff;
    font-weight: 600;
    width:100%;
    text-align: center;
    padding:1em 0;
}
.line{
    position: absolute;
    width:100%;
    height:4px;
    background:#ff2020;
    bottom: 0;left: 0;
}
.section4 .cards:hover .text{
    opacity:1;
    transform:translateY(0);
}
.section4 .btn{
    padding: 1.8em 3em;
    font-size: 1em;
    border:none;
background: #ff2020;
margin-top: 2em;
font-weight: 600;
color:#Fff;
text-transform: uppercase;
}
.section5{
    padding:4em;
}
.section5 .content{
    display:flex;
    /* grid-template-columns: repeat(2,1fr); */
    justify-content: center;
    align-items: center;
    grid-gap: 4em;
    width:90%;
    margin:0 auto;
}
.section5 .content h1{
    color: #000;
font-size: 56px;
font-weight: 700;
line-height: 1;
margin-bottom: 40px;
}
.section5 .content p{
  margin-bottom: 50px;
font-size: 17px;
font-family: "Roboto",sans-serif;
color: #777;
}
.section5 .btn{
     padding: 1.8em 3em;
    font-size: 1em;
    border:none;
background: #ff2020;
margin-top: 0em;
font-weight: 600;
color:#Fff;
text-transform: uppercase;
}
.section7{
    width:80%;
    margin:0 auto;
}
.section7 .content{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    background:#ff2020;
    padding: 3em 2em;
}
.section7 .content h1{
    color: #fff;
font-size: 20px;
font-weight: 700;
line-height: 1.2;
margin-bottom: 12px;
font-family: "Roboto",sans-serif;
text-transform: capitalize;
}
.section7 .content p{
 font-size: 16px;
color: #d3d1d1;
margin-bottom: 15px;
font-family: "Roboto",sans-serif;
}
.section9 .content9{
    display:flex;
    justify-content: space-between;
    padding:5em;
}
.section9 .content9 p{
   line-height: 1.8;
margin-top: 20px;
color: #929292;
cursor:pointer;
transition:padding 0.5s ease-in-out
}
.section9{
    padding-top: 4em;
}
.section9 .content9 p:hover{
padding-left: 5px;
color:#fff;
}
.section9 .content9 h1{
color: #000;
font-family: "Poppins", sans-serif;
font-size: 18px;
margin-bottom: 38px;
font-weight: 500;
text-transform: uppercase;
}
.section9 .content9 h3{
margin: 25px 0;
font-size: 1.5em;
}
.section9 .content9 h3 span{
color:#ff0000
}
.section9 .content9 input[type='text'] {
padding: 10px 20px;
border: 0;
background: #101720;
color: #fff;font-family: "Poppins", sans-serif;
font-size: 18px;
margin:38px 0;
font-weight: 300;
text-transform: uppercase;
}
.section9 .content9 input[type='submit'] {
cursor: pointer;
padding: 14px 22px;
background: #0a0f17;
line-height: 1;
color: #fff;
font-size: 18px;
font-weight: 300;
border:none;
text-transform: uppercase;
}

footer{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin:2em 5em;
    padding:2em 0;
    color:rgb(104, 104, 104);
}
@media only screen and (max-width:768px){
    .slicknav_menu{
        display:block;
        position:absolute;
        background:transparent !important;
        top:20px;
        right:10px;
        z-index: 100;
        color:#ff2020 !important;
    }
    nav{
        display:none;
    }
    .section1 .content{
    display:flex;
    justify-content: center;
    align-items: center;
    width:90%;
    margin:0 auto;
    padding:4em 0;
}
.watch{
    display:none;
}
.section1 .content h1{
    font-size: 32px;
font-weight: 700;
line-height: 1.2;
margin-bottom: 26px;
color: #0b1c39;
}
.section1 .content p{
  font-size: 15px;
line-height: 1.6;
font-weight: 400;
color: #212025;
margin-bottom: 60px;
padding-right: 50px;
}
.section2{
    padding: 3em 1em;
}
.section2 >h1{
    color: #000;
font-size: 32px;
font-weight: 700;
line-height: 1;
text-transform: capitalize;
margin: 1em 0;
}
.section2 .content{
    display:grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
}
.section2 .content img{
width: 100%;    
 overflow: hidden;
 transition: all .4s ease-out 0s;
 transform: scale(1);
}

.section2 .content .cards{
    overflow: hidden;
   text-align: center;
}
.section2 .content .cards:hover img{
    transform: scale(1.02);
}
.section2 .content .cards h2{
    color: #444444;
font-weight: 700;
font-size: 20px;
margin-bottom: 12px;
}
.section2 .content .cards p{
  color: #ff2020;
font-size: 16px;
font-weight: 600;
display: block;
}
.section3 .content{
    display:grid;
    grid-template-columns: 1fr;
    grid-gap: 2em;
    padding: 4em 0;
}
.section3 .content .cards{
    overflow: hidden;
}
.section3 .content img{
   width: 100%;
    transition:300ms ease-in;
    transform:scale(1.2);
     /* overflow: hidden; */
}
.section3 .content img:hover{
    transform: scale(1.15);
}
.section3 .content .cards:nth-child(3){
    display:flex;
    gap: 2em;
    flex-direction: column;
}
.section4{
    text-align: center;
    padding-bottom: 4em;
}
.section4 h1{
    color: #000;
font-size: 32px;
font-weight: 700;
line-height: 1;
}
.section4 p{
    font-family: "Roboto",sans-serif;
color: #777;
font-size: 16px;
line-height: 30px;
margin-bottom: 15px;
font-weight: normal;
margin:0 auto;
padding: 1em 0;
width:90%;
font-weight: 600;
}
.section4 .content{
    display:grid;
    grid-template-columns: 1fr;
    grid-gap: 2em;
    width:90%;
    margin:0 auto;
    padding:4em 0;
}
.section4 .content .imgOverlay{
    position: relative;
    overflow:hidden;
}
.section4 .content .imgOverlay .text{
    background:#ff2020;
    position:absolute;
    bottom: 0;
    left: 0;
    transform: translateY(20px);
    opacity:0;
    overflow: hidden;
    transition:400ms;
    color:#fff;
    font-weight: 600;
    width:100%;
    text-align: center;
    padding:1em 0;
}


.section5{
    padding:4em 0;
}
.section5 .content{
    display:flex;
    /* grid-template-columns: repeat(2,1fr); */
    justify-content: center;
    flex-direction: column;
    align-items: center;
    grid-gap: 2em;
    width:90%;
    margin:0 auto;
}
.section5 .content h1{
    color: #000;
font-size: 56px;
font-weight: 700;
line-height: 1;
margin-bottom: 25px;
}
.section5 .content p{
  margin-bottom: 30px;
font-size: 17px;
font-family: "Roboto",sans-serif;
color: #777;
}
.section5 .btn{
     padding: 1.8em 3em;
    font-size: 1em;
    border:none;
background: #ff2020;
margin-top: 0em;
font-weight: 600;
color:#Fff;
text-transform: uppercase;
}
.section7{
    width:100%;
    margin:0 auto;
}
.section7 .card{
    margin-bottom: 2em;
}
.section7 .content{
    display:grid;
    grid-template-columns: 1fr;
    background:#ff2020;
    padding: 3em 2em;
}
.section7 .content h1{
    color: #fff;
font-size: 20px;
font-weight: 700;
line-height: 1.2;
margin-bottom: 12px;
font-family: "Roboto",sans-serif;
text-transform: capitalize;
}
.section7 .content p{
 font-size: 16px;
color: #d3d1d1;
margin-bottom: 15px;
font-family: "Roboto",sans-serif;
}
.section9 .content9{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    padding:5em 2em;
}
.section9 .content9 p{
   line-height: 1.8;
margin-top: 20px;
color: #929292;
cursor:pointer;
transition:padding 0.5s ease-in-out
}
.section9{
    padding-top: 4em;
}
.section9 .content9 p:hover{
padding-left: 5px;
color:#000;
font-weight: 300;
}
.section9 .content9 h1{
color: #000;
font-family: "Poppins", sans-serif;
font-size: 18px;
margin-top: 2em;
margin-bottom: 38px;
font-weight: 600;
text-transform: uppercase;
}
.section9 .content9 h3{
margin: 25px 0;
font-size: 1.5em;
}
.section9 .content9 h3 span{
color:#ff0000
}
.section9 .content9 input[type='text'] {
padding: 10px 20px;
border: 0;
background: #101720;
color: #fff;font-family: "Poppins", sans-serif;
font-size: 18px;
margin:38px 0;
font-weight: 300;
text-transform: uppercase;
width:427px;
}
.section9 .content9 input[type='submit'] {
cursor: pointer;
padding: 14px 22px;
background: #0a0f17;
line-height: 1;
color: #fff;
font-size: 18px;
font-weight: 300;
border:none;
text-transform: uppercase;
width:100%;
}

footer{
    display:flex;
    flex-direction: column;
    align-items: center;
    padding:2em ;
    margin:0;
    color:rgb(104, 104, 104);
}
}